<!DOCTYPE html> 
<html>
	<head>
		<title>таблицы и стили</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head> 
	<body>
		<div class="wrapper">
		<table>
			<thead>
				<tr class="b_b">
					<th class="r_b">один</th>
					<th>два</th>
					<th>три</th>
					<th>четыре</th>
					<th>пять</th>
					<th>шесть</th>
					<th>семь</th>
					<th>восемь</th>
					<th>девять</th>
					<th>десять</th>
					
				</tr>

			</thead>
			<tbody>
				<tr class="even">
					<td class="r_b">111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>

				</tr>

				<tr class="odd">
					<td class="r_b">222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>

				</tr >
					<tr class="even">
					<td class="r_b">111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>
					<td>111</td>

				</tr>

				<tr class="odd">
					<td class="r_b">222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>
					<td>222</td>

				</tr>

			</tbody>

		</table>
	</div>


	</body>
</html>